<!doctype html>
<html lang="en">
    <head>
        <title>Take Home Exercise</title>
        <style>
            :root {
                --max-width: 1100px;
                --border-radius: 12px;
                --spacer: 1rem;
                --base-font-size: 8px;
                --text-dark: #232326;
                --text-secondary: #272833;
            }

            * {
                box-sizing: border-box;
                padding: 0;
                margin: 0;
            }

            html,
            body {
                font-size: 16px;
                line-height: 1.5;
                max-width: 100vw;
                overflow-x: hidden;
                font-family: "Source Sans 3";
            }

            a {
                color: inherit;
                text-decoration: none;
            }
            @font-face {
                font-family: "Source Sans 3";
                font-style: normal;
                font-weight: 100;
                font-display: swap;
                src: url("/fonts/SourceSans3-Thin.ttf");
            }
            @font-face {
                font-family: "Source Sans 3";
                font-style: normal;
                font-weight: 200;
                font-display: swap;
                src: url("/fonts/SourceSans3-ExtraLight.ttf");
            }
            @font-face {
                font-family: "Source Sans 3";
                font-style: normal;
                font-weight: 300;
                font-display: swap;
                src: url("/fonts/SourceSans3-Light.ttf");
            }
            @font-face {
                font-family: "Source Sans 3";
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url("/fonts/SourceSans3-Regular.ttf");
            }
            @font-face {
                font-family: "Source Sans 3";
                font-style: normal;
                font-weight: 500;
                font-display: swap;
                src: url("/fonts/SourceSans3-Medium.ttf");
            }
            @font-face {
                font-family: "Source Sans 3";
                font-style: normal;
                font-weight: 600;
                font-display: swap;
                src: url("/fonts/SourceSans3-SemiBold.ttf");
            }
            @font-face {
                font-family: "Source Sans 3";
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: url("/fonts/SourceSans3-Bold.ttf");
            }
            @font-face {
                font-family: "Source Sans 3";
                font-style: normal;
                font-weight: 800;
                font-display: swap;
                src: url("/fonts/SourceSans3-ExtraBold.ttf");
            }
            @font-face {
                font-family: "Source Sans 3";
                font-style: normal;
                font-weight: 900;
                font-display: swap;
                src: url("/fonts/SourceSans3-Black.ttf");
            }
        </style>
    </head>
    <body>
        <div id="root" />
        <script type="text/javascript" src="./dist/bundle.js"></script>
    </body>
</html>
